<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S14 A1</title>
    <!-- Bootstrap req -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<header>
	<h1 class="text-center">My coloring page</h1>
	
	</header>
	<section>
		<div class="container bg-light border border-info rounded">
			<h5 class="text-center">Clickables</h5>
			<div class="row">
				<div id="first" class="col p-5 m-1 border border-primary" onclick="changeColor1()" style="background:white">
					Click Me
				</div>

				<div id="second" class="col p-5 m-1 border border-primary" onclick="changeColor2()" style="background:white">
					Click Me
				</div>

				<div id="third" class="col p-5 m-1 border border-primary" onclick="changeColor3()" style="background:white">
					Click Me
				</div>
			</div>
			<div class="row">
				<div id="fourth" class="col p-5 m-1 border border-primary" onclick="changeColor4()" style="background:white">
					Click Me
				</div>

				<div id="fifth" class="col p-5 m-1 border border-primary" onclick="changeColor5()" style="background:white">
					Click Me
				</div>

				<div id="sixth" class="col p-5 m-1 border border-primary" onclick="changeColor6()" style="background:white">
					Click Me
				</div>
			</div>
				<!-- extra -->
			<h5 class="text-center">Mouse over</h2>
			<div class="row">
				<div id="seventh" class="col p-5 m-1 rounded-circle border border-primary" onmouseover="changeColor7()" onmouseout="changeColorWhite()" style="background:white">
					red
				</div>

				<div id="8" class="col p-5 m-1 rounded-circle border border-primary" onmouseout="changeColor8()" onmouseover="changeColorWhite2()" style="background:orange">
					annoying orange
				</div>

				<div id="9" class="col p-5 m-1 rounded-circle border border-primary" onmouseover="changeColor9()" onmouseout="changeColorWhite()" style="background:white">
					yellow
				</div>
			</div>
			<div class="row">
				<div id="10" class="col p-5 m-1 rounded-circle border border-primary" onmouseover="changeColor10()" onmouseout="changeColorWhite()" style="background:white">
					green
				</div>

				<div id="11" class="col p-5 m-1 rounded-circle border border-primary" onmouseover="changeColor11()" onmouseout="changeColorWhite()" style="background:white">
					blue
				</div>

				<div id="12" class="col p-5 m-1 rounded-circle border border-primary" onmouseover="changeColor12()" onmouseout="changeColorWhite()" style="background:white">
					purple
				</div>

			</div>
		</div>
	</section>
		<footer>
			<hr/>
			<P class="text-center">by Carvin Anthony E. Talabucon &#169;</P>
		</footer>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./assets/js/script.js "type="text/javascript"></script>
</body>
</html>